## Libraries and dependencies

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
from textwrap import wrap

## Extract CSVs into DataFrames

In [2]:
# Import csv into loan_df
loan_file = "Resources/loan.csv"
loan_df = pd.read_csv(loan_file )
#loan_df

C:\Users\kevin\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (20,56) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
loan_transformed_df = loan_df.drop(["collection_recovery_fee", 
                                 "inq_last_6mths",
                                 "term_mnths",
                                 "mths_since_last_delinq", 
                                 "mths_since_last_major_derog", 
                                 "policy_code",
                                 "funded_amnt_inv",
                                 "pub_rec",
                                 "installment",
                                 "tot_coll_amt",
                                 "verification_status_joint",
                                 "delinq_2yrs",
                                 "annual_inc_joint",
                                 "mths_since_last_record",
                                 "initial_list_status",
                                 "out_prncp_inv",
                                 "out_prncp",
                                 "total_pymnt_inv",
                                 "last_credit_pull_d",
                                 "next_pymnt_d",
                                 "collections_12_mths_ex_med",
                                 "emp_title",
                                 "title",
                                 "mths_since_rcnt_il",
                                 "total_bal_il",
                                 "il_util",
                                 "max_bal_bc",
                                 "all_util",
                                 "total_rev_hi_lim",
                                 "inq_fi",
                                 "total_cu_tl",
                                 "inq_last_12m",
                                 "total_rec_late_fee",
                                 "url",
                                 "earliest_cr_line",
                                 "open_acc",
                                 "revol_util",
                                 "revol_bal",
                                 "total_acc",
                                 "total_pymnt",
                                 "total_rec_int",
                                 "total_rec_prncp",
                                 "verification_status",
                                 "pymnt_plan",
                                 "open_acc_6m",
                                 "open_il_6m",
                                 "open_il_12m",
                                 "open_il_24m",
                                 "open_rv_12m",
                                 "open_rv_24m",
                                 "zip_code",
                                 "dti_joint",
                                 "acc_now_delinq",
                                 "acc_now_delinq"], 
                                axis=1).reset_index()
loan_transformed_df = loan_transformed_df.drop(["index"], axis=1)
loan_transformed_df

,id,member_id,loan_amnt,funded_amnt,term_yrs,int_rate,grade,sub_grade,emp_length,home_ownership,...,loan_status,desc,purpose,addr_state,dti,recoveries,last_pymnt_d,last_pymnt_amnt,application_type,tot_cur_bal
0,1077501,1296599,5000,5000,3,10.65,B,B2,10+,RENT,...,Fully Paid,Borrower added on 12/22/11 > I need to upgra...,credit_card,AZ,27.65,0.00,Jan-15,171.62,INDIVIDUAL,NaN
1,1077430,1314167,2500,2500,5,15.27,C,C4,1,RENT,...,Charged Off,Borrower added on 12/22/11 > I plan to use t...,car,GA,1.00,117.08,Apr-13,119.66,INDIVIDUAL,NaN
2,1077175,1313524,2400,2400,3,15.96,C,C5,10+,RENT,...,Fully Paid,NaN,small_business,IL,8.72,0.00,Jun-14,649.91,INDIVIDUAL,NaN
3,1076863,1277178,10000,10000,3,13.49,C,C1,10+,RENT,...,Fully Paid,Borrower added on 12/21/11 > to pay for prop...,other,CA,20.00,0.00,Jan-15,357.48,INDIVIDUAL,NaN
4,1075358,1311748,3000,3000,5,12.69,B,B5,1,RENT,...,Current,Borrower added on 12/21/11 > I plan on combi...,other,OR,17.94,0.00,Jan-16,67.79,INDIVIDUAL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,36371250,39102635,10000,10000,3,11.99,B,B5,8,RENT,...,Current,NaN,debt_consolidation,CA,28.69,0.00,Jan-16,332.10,INDIVIDUAL,25274.0
887375,36441262,39152692,24000,24000,3,11.99,B,B5,10+,MORTGAGE,...,Current,NaN,home_improvement,NJ,3.90,0.00,Jan-16,797.03,INDIVIDUAL,140285.0
887376,36271333,38982739,13000,13000,5,15.99,D,D2,5,RENT,...,Current,NaN,debt_consolidation,TN,30.90,0.00,Jan-16,316.07,INDIVIDUAL,34178.0
887377,36490806,39222577,12000,12000,5,19.99,E,E3,1,RENT,...,Current,NaN,debt_consolidation,MA,27.19,0.00,Jan-16,317.86,INDIVIDUAL,58418.0
887378,36271262,38982659,20000,20000,3,11.99,B,B5,10+,RENT,...,Current,NaN,credit_card,FL,10.83,0.00,Jan-16,664.20,INDIVIDUAL,33307.0

# Clean dataset

In [4]:
# replacing na values in desc with none
loan_transformed_df["desc"].fillna("none", inplace = True)

In [5]:
# Drop rows where emp_length has null value
loan_transformed_df.dropna(subset=['emp_length'], how='all', inplace=True)

In [6]:
# Find missing values for each column
loan_transformed_df.isnull().sum()

id                      0
member_id               0
loan_amnt               0
funded_amnt             0
term_yrs                0
int_rate                0
grade                   0
sub_grade               0
emp_length              0
home_ownership          0
annual_inc              4
issue_d                 0
loan_status             0
desc                    0
purpose                 0
addr_state              0
dti                     0
recoveries              0
last_pymnt_d        16439
last_pymnt_amnt         0
application_type        0
tot_cur_bal         68215
dtype: int64

In [7]:
#List unique values in the df['loan_status'] column
loan_transformed_df.loan_status.unique()

array(['Fully Paid', 'Charged Off', 'Current', 'Default',
       'Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off', 'Issued'],
      dtype=object)

In [8]:
# Count number of each loan status
loan_status = loan_transformed_df['loan_status'].value_counts()
loan_status

Current                                                568686
Fully Paid                                             200351
Charged Off                                             42723
Late (31-120 days)                                      10872
Issued                                                   7829
In Grace Period                                          6015
Late (16-30 days)                                        2215
Does not meet the credit policy. Status:Fully Paid       1969
Default                                                  1148
Does not meet the credit policy. Status:Charged Off       746
Name: loan_status, dtype: int64

In [9]:
# Drop unwanted loan status'
a = ['Late (31-120 days)', 'In Grace Period', 'Late (16-30 days)',
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off', 'Issued']

loan_transformed_df = loan_transformed_df[~loan_transformed_df['loan_status'].isin(a)]

loan_transformed_df

,id,member_id,loan_amnt,funded_amnt,term_yrs,int_rate,grade,sub_grade,emp_length,home_ownership,...,loan_status,desc,purpose,addr_state,dti,recoveries,last_pymnt_d,last_pymnt_amnt,application_type,tot_cur_bal
0,1077501,1296599,5000,5000,3,10.65,B,B2,10+,RENT,...,Fully Paid,Borrower added on 12/22/11 > I need to upgra...,credit_card,AZ,27.65,0.00,Jan-15,171.62,INDIVIDUAL,NaN
1,1077430,1314167,2500,2500,5,15.27,C,C4,1,RENT,...,Charged Off,Borrower added on 12/22/11 > I plan to use t...,car,GA,1.00,117.08,Apr-13,119.66,INDIVIDUAL,NaN
2,1077175,1313524,2400,2400,3,15.96,C,C5,10+,RENT,...,Fully Paid,none,small_business,IL,8.72,0.00,Jun-14,649.91,INDIVIDUAL,NaN
3,1076863,1277178,10000,10000,3,13.49,C,C1,10+,RENT,...,Fully Paid,Borrower added on 12/21/11 > to pay for prop...,other,CA,20.00,0.00,Jan-15,357.48,INDIVIDUAL,NaN
4,1075358,1311748,3000,3000,5,12.69,B,B5,1,RENT,...,Current,Borrower added on 12/21/11 > I plan on combi...,other,OR,17.94,0.00,Jan-16,67.79,INDIVIDUAL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887374,36371250,39102635,10000,10000,3,11.99,B,B5,8,RENT,...,Current,none,debt_consolidation,CA,28.69,0.00,Jan-16,332.10,INDIVIDUAL,25274.0
887375,36441262,39152692,24000,24000,3,11.99,B,B5,10+,MORTGAGE,...,Current,none,home_improvement,NJ,3.90,0.00,Jan-16,797.03,INDIVIDUAL,140285.0
887376,36271333,38982739,13000,13000,5,15.99,D,D2,5,RENT,...,Current,none,debt_consolidation,TN,30.90,0.00,Jan-16,316.07,INDIVIDUAL,34178.0
887377,36490806,39222577,12000,12000,5,19.99,E,E3,1,RENT,...,Current,none,debt_consolidation,MA,27.19,0.00,Jan-16,317.86,INDIVIDUAL,58418.0
887378,36271262,38982659,20000,20000,3,11.99,B,B5,10+,RENT,...,Current,none,credit_card,FL,10.83,0.00,Jan-16,664.20,INDIVIDUAL,33307.0

In [10]:
loan_transformed_df['loan_status'].value_counts()

Current        568686
Fully Paid     200351
Charged Off     42723
Default          1148
Name: loan_status, dtype: int64

In [13]:
# Isolate and remove application type = 'JOINT'
jointAppl = loan_transformed_df[loan_transformed_df['application_type'] == 'JOINT'].index

loan_transformed_df.drop(jointAppl , inplace=True)

In [12]:
loan_transformed_df.dtypes

id                    int64
member_id             int64
loan_amnt             int64
funded_amnt           int64
term_yrs              int64
int_rate            float64
grade                object
sub_grade            object
emp_length           object
home_ownership       object
annual_inc          float64
issue_d              object
loan_status          object
desc                 object
purpose              object
addr_state           object
dti                 float64
recoveries          float64
last_pymnt_d         object
last_pymnt_amnt     float64
application_type     object
tot_cur_bal         float64
dtype: object

In [ ]:
#Export cleaned data to csv
loan_transformed_df.to_csv('Resources/loan_transformed.csv')

# Investigate outliers

In [ ]:
loan_ETL_file = "Resources/loan_transformed.csv"
loan_ETL_df = pd.read_csv(loan_ETL_file)
loan_ETL_df

In [ ]:
# Check for missing values for each column
loan_ETL_df.isnull().sum()

In [ ]:
# Summarize to check for outliers
loan_ETL_df.describe()

In [ ]:
# Visualize outliers
fig = px.scatter_matrix(loan_ETL_df, dimensions=
["annual_inc","emp_length","funded_amnt","int_rate"],
labels={col:col.replace('_', ' ') for col in loan_ETL_df.columns},           
height=900, color="loan_status", 
color_continuous_scale=px.colors.sequential.Viridis)
fig.show()